{
  "name": "pokemon-tcg-deck-tracker",
  "version": "1.0.0",
  "description": "Overlay deck tracker for Pokemon TCG Live",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "sync-cards": "node scripts/sync-cards.js",
    "sync-cards:all": "node scripts/sync-cards.js --all",
    "sync-cards:standard": "node scripts/sync-cards.js --standard"
  },
  "keywords": [
    "pokemon",
    "tcg",
    "deck-tracker",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "pokemontcgsdk": "^2.0.0"
  }
}
